.flex-center-align
	display: -webkit-flex
	-webkit-align-items: center
	display: flex
	align-items: center

.ui.grid>.column.flex-column-container
	display: -webkit-flex
	-webkit-flex-direction: column
	display: flex
	flex-direction: column

	.flex-stretch-item
		-webkit-flex-grow: 1
		-webkit-flex-basis: 0
		flex-grow: 1
		flex-basis: 0
		overflow-x: hidden
		overflow-y: auto

.ui.sidebar-menu
	>.ui.sub.header
		margin-top: 14px
		margin-bottom: 5px
		opacity: 0.3

	>.ui.inverted.list
		margin: 0

		.item.sidebar-menu-item
			margin: 2px 0 2px -1rem
			padding: 2px 0 2px 1rem
			border-radius: 0 7px 7px 0
			color: rgba(255, 255,255, 0.5)
			font-size: 1.1em

			&.hoverable
				&:hover
					background-color: rgba(255, 255, 255, 0.08)
					color: white

				&.active
					background-color: lightseagreen
					color: white

				em
					border-bottom: 1px dotted
					font-size: 1rem

			span
				margin-right: 2px
				opacity: 0.4

.ui.transparent.inverted.input input
	color: inherit!important

@media only screen and (min-width: 768px)
	.ui.top.menu
		display: none

@media only screen and (max-width: 767px)
	.ui.pusher>.thirteen.wide.computer.column
		padding-top: 4rem

.ui.bottom.notifications-container
	right: 1rem
	margin-left: 1rem

	@media only screen and (min-width: 768px)
		max-width: 70%
	@media only screen and (min-width: 992px)
		max-width: 50%
	@media only screen and (min-width: 1200px)
		max-width: 35%

	.message i.icon
		-webkit-flex-shrink: 0
		flex-shrink: 0
